﻿<phone:PhoneApplicationPage
    x:Class="TecnoNutri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" Background="Orange">
            <TextBlock Margin="10" HorizontalAlignment="Left">TecnoNutri</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Right">INFO</TextBlock>
        </Grid>

        <!-- Navigation bar -->
        <Grid Grid.Row="1">
            <TextBlock>Navi Bar</TextBlock>
        </Grid>

        <!-- Perfil Grid -->
        <Grid x:Name="Content" Grid.Row="2" Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="FirstInformation" Margin="10, 30, 10, 10" Background="#FFC1C1C1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold" Margin="0, 5, 10, 5">Sexo:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold" Margin="0, 5, 10, 5">Idade:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold" Margin="0, 5, 10, 5">Objetivo:</TextBlock>
                
                <!-- Right Column -->
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454" Margin="0, 5, 10, 5">Masculino</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454" Margin="0, 5, 10, 5">23 anos</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454" Margin="0, 5, 10, 5">Melhorar a alimentação</TextBlock>
            </Grid>

            <Grid Grid.Row="1" x:Name="SecondInformation" Margin="10" Background="#FFC1C1C1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold">Sexo:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold">Idade:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FF555454" FontWeight="Bold">Objetivo:</TextBlock>

                <!-- Right Column -->
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454">Masculino</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454">23 anos</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF555454">Melhorar a alimentação</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>